worker_processes 4;

events {

  worker_connections 1024;
}

http {

  # Configuration containing list of application servers
  upstream app_servers {

    server ctfd:8000;
  }

  server {

    listen 80;
    listen [::]:80;

    server_name ctephec.codes www.ctephec.codes;
    server_tokens off;

    client_max_body_size 4G;

    # ACME challenge
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Handle Server Sent Events for Notifications
    location /events {

      return 301 https://ctephec.codes$request_uri;

      # proxy_pass http://app_servers;
      # proxy_set_header Connection '';
      # proxy_http_version 1.1;
      # chunked_transfer_encoding off;
      # proxy_buffering off;
      # proxy_cache off;
      # proxy_redirect off;
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the application servers
    location / {

      return 301 https://ctephec.codes$request_uri;

      # proxy_pass http://app_servers;
      # proxy_redirect off;
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Host $server_name;
    }
  }

  server {

    listen 443;
    listen [::]:443;

    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    server_name ctephec.codes www.ctephec.codes;
    
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    client_max_body_size 4G;

    # # ACME challenge
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Handle Server Sent Events for Notifications
    location /events {

      # return 301 https://ctephec.codes$request_uri;

      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the application servers
    location / {

      # return 301 https://ctephec.codes$request_uri;

      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
